./progs.dat
#pragma warning disable F301 //there's lots of non-utf-8 strings. we're not really aiming for forwards compatibility here, but fteextensions.qc kinda assumes you are
#pragma warning disable F326 /*Variable "customizeentityforclient" is deprecated*/
#message Targetting engines using QSG extensions (FTE/QSS/DP).
fteextensions.qc
defs.qc
defs2.qc
newflags.qc
math.qc
array.qc
userdefs.qc
strings.qc
utils.qc
motd.qc
auto.qc
debug.qc
status.qc
warp.qc
angles.qc
votemenu.qc
server.qc
ctf.qc
arena.qc
ca.qc
wipeout.qc
ra.qc
airshot.qc
dmm4.qc
stats.qc
teamplay.qc
score.qc
quaketv.qc
observer.qc
request.qc
vote.qc
match.qc
votables.qc
admin.qc
keydata.qc
customsounds.qc //mapper-settable custom sound effects for monsters - iw
custom_mdls.qc //mapper-settable custom models for monsters - iw
items.qc
json.qc
console.qc
config.qc
options.qc
subs.qc
combat.qc
ident.qc
hook2.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
keylock.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
fnstrings.qc
hook.qc
dtmisc.qc
misc_model.qc
rubicon2.qc
rotate.qc
func_bob.qc
